api/proto/v1/twitwatch-service.proto

syntax = "proto3";

package v1;

////////////////////////////////////////////////////////////////////////////////
// See https://developers.google.com/protocol-buffers/docs/style              //
////////////////////////////////////////////////////////////////////////////////

// Stream we have to watch (track)
message Stream {
    // Unique integer identifier of the watched stream
    int64 id = 1;
    // Keywords to track. For more information see: https://developer.twitter.com/en/docs/tweets/filter-realtime/api-reference/post-statuses-filter.html
    string track = 2;
}

// Twit message contains significant info from original twit object.
message Twit {
  int64 id = 1;
  int64 user_id = 2;
  string full_text = 3;
  string created_at = 4;
}

// Request data to create new stream
message CreateStreamRequest {
  // API Major version
  string api = 1;
  // Stream entity to add
  Stream stream = 2;
}

// Response that contains data for created stream
message CreateStreamResponse {
  // API Major version
  string api = 1;
  // ID of created stream
  int64 id = 2;
}

message GetStreamsRequest {
  // API Major version
  string api = 1;
}

message GetStreamsResponse {
  // API Major version
  string api = 1;
  // 
  repeated Stream streams = 2;
}

// Request data to create new stream
message SignUpRequest {
  // API Major version
  string api = 1;
  string email = 2;
  string password = 3;
}

// Response that contains data for created stream
message SignUpResponse {
  string api = 1;
  string token = 2; // This token used as access controll token
}

// Request data to create new stream
message SignInRequest {
  // API Major version
  string api = 1;
  string email = 2;
  string password = 3;
}

// Response that contains data for created stream
message SignInResponse {
  string api = 1;
  string token = 2; // This token used as access controll token
}

// Service to manage list of watched streams
service TwitwatchService {
  // Creates new stream to watch it
  rpc CreateStream(CreateStreamRequest) returns (CreateStreamResponse);
  rpc GetStreams(GetStreamsRequest) returns (GetStreamsResponse);
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
}